# XLPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: LiveRtmpPush.aar  base_mvp.aar  ijk_play.aar
app/src/androidTest/java/com/xiling/play/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiling/play/: XLPlayerApplication.kt
app/src/main/java/com/xiling/play/activity/: ConfirmationOrderActivity.kt  IMGroupTestActivity.kt  MainActivity.kt  OrderListActivit.kt  XLProductDetailsActivity.kt  XLSearchActivity.kt
app/src/main/java/com/xiling/play/adapter/: CarouseViewHolder.kt  CategoryNavigationAdapter.kt  ChatListAdapter.kt  HomeLiveAdapter.kt  MyOrderAdapter.kt  ShopListAdapter.kt  ShopListTagsAdapter.java  TableLayoutAdapter.kt  UserServiceAdapter.kt
app/src/main/java/com/xiling/play/bean/: AutoClickBean.kt  HomeBannerBean.kt  HomeLiveBean.kt  NewUserBean.java  ShopDetailsBean.kt  ShopListBean.kt  TableLayoutBean.kt  TopCategoryBean.kt  UserServiceBeam.kt
app/src/main/java/com/xiling/play/dialog/: SkuSelectDialog.kt
app/src/main/java/com/xiling/play/fragment/: ClassificationFragment.kt  HomeFragment.kt  MineFragment.kt  OrderFragment.kt
app/src/main/java/com/xiling/play/http/: HomeService.kt  RetrofitManager.kt  ShopService.kt  UserService.kt  XLHttpRequest.kt
app/src/main/java/com/xiling/play/im/: GenerateTestUserSig.java  IMConstant.kt  IMInterface.kt  IMTencentImpl.kt  IMValueCallBack.kt  LoginCallBack.kt
app/src/main/java/com/xiling/play/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/xiling/play/mananger/: AutoClickManager.kt  BannerGlideLoad.kt  BannerManager.kt  Constants.kt  GlideManager.kt  NumberManager.kt  XLSearchWordManager.kt
app/src/main/java/com/xiling/play/mvp/: ClassificationMode.kt  ClassificationPresenter.kt  ClassificationView.kt  HomeMainMode.kt  HomeMainPresenter.kt  HomeMainView.kt  ProductDetailsMode.kt  ProductDetailsPresenter.kt  ProductDetailsView.kt
app/src/main/java/com/xiling/play/player/: IJKPlayerActivity.kt  LiveBroadcastActivity.kt  ResizeAbleSurfaceView.kt
app/src/main/java/com/xiling/play/tools/: ShopTool.kt
app/src/main/java/com/xiling/play/view/: AutoLayoutManager.java  EmptyDataView.kt  FlingBehavior.java  KeyBoardEditText.java  NumberField.java  OnValueChangeLister.java  SquareBanner.kt  XLRefreshHeader.kt
app/src/main/java/com/xiling/play/view/divider/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/xiling/play/view/webview/: JavaScriptBridge.kt  WebViewActivity.kt
app/src/main/res/color/: category_nav_item_text_selector.xml  price_text_color_selector.xml  tab_item_color_selector.xml
app/src/main/res/drawable/: bg_btn_sku_select.xml  bg_rectangle_button.xml  bg_rectangle_ff_7.xml  bg_round_dcb982_3.xml  message_send_border.xml  selector_collection.xml
app/src/main/res/drawable-xhdpi/: bg_round_tags.xml
app/src/main/res/drawable-xxxhdpi/: bg_keyword.xml
app/src/main/res/layout/: activity_confirmation_order.xml  activity_i_j_k_player.xml  activity_i_m_group_test.xml  activity_livebroadcast.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_x_l_product_details.xml  activity_x_l_search.xml  cmp_no_data.xml  cmp_number_field_layout.xml  dialog_sku_select.xml  fragment_classification.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  item_banner.xml  item_category_navigation.xml  item_chat_list.xml  item_home_live.xml  item_home_recommend.xml  item_order.xml  item_shop_category.xml  item_shop_list_tag.xml  item_tablelayout.xml  item_test.xml  item_user_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiling/play/player/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mr/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mr/base/: RetrofitManager.kt
base/src/main/java/com/mr/base/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt  HeaderLayout.kt
base/src/main/java/com/mr/base/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPFragmentActivity.kt  BaseMode.kt  BasePresenter.kt  BaseView.kt
base/src/main/java/com/mr/base/net/: APIManager.kt  AbsRetrofitManager.kt  BaseResponse.kt  HttpConfig.kt  RequestListener.kt
base/src/main/java/com/mr/base/tools/: ActivityManagerTool.kt  ClassTool.kt  DataTool.kt  LogTool.kt  ScreenTool.kt  SharedPreferencesTool.kt  ToastTool.kt  Tool.kt
base/src/main/res/layout/: base_layout.xml  header_layout.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/mr/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
